<!DOCTYPE html>
<html>
  <head>
    <title>3D Moba Game</title>
    <style>
      body { 
        margin: 0; 
        cursor: url('img/64_cursor.png') 0 0, auto; /* Change the cursor to a crosshair */
      }
      canvas { display: block; }

      #spell-container {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          justify-content: space-around;
          width: 300px; /* Adjust this value based on the number of spells and their sizes */
      }

      .spell-icon {
          width: 64px;
          height: 64px;
          position: relative;
      }

      #spell-q { background-image: url('img/q_spell.png'); }
      #spell-w { background-image: url('img/w_spell.png'); }
      #spell-e { background-image: url('img/e_spell.png'); }
      #spell-r { background-image: url('img/r_spell.png'); }

      .cooldown-overlay {
          width: 100%;
          height: 100%;
          background-color: rgba(128, 128, 128, 0.8);
          position: absolute;
          bottom: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

		<script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
          "gltf": "https://unpkg.com/three@0.155.0/examples/jsm/loaders/GLTFLoader.js",
          "skeleton": "https://unpkg.com/three@0.155.0/examples/jsm/utils/SkeletonUtils.js"
        }
      }
      </script>
    <script type="module" src="main.js"></script>
    <div id="spell-container">
      <div id="spell-q" class="spell-icon">
          <div id="cooldown-q" class="cooldown-overlay"></div>
      </div>
      <div id="spell-w" class="spell-icon">
          <div id="cooldown-w" class="cooldown-overlay"></div>
      </div>
      <div id="spell-e" class="spell-icon">
          <div id="cooldown-e" class="cooldown-overlay"></div>
      </div>
      <div id="spell-r" class="spell-icon">
          <div id="cooldown-r" class="cooldown-overlay"></div>
      </div>
  </div>
  
  </body>
</html>
